{
  /* ===== TYPESCRIPT CONFIGURATION ===== */
  "compilerOptions": {
    /* ===== LANGUAGE AND ENVIRONMENT ===== */
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "es6",
      "ES2022"
    ],
    "allowJs": true,
    "checkJs": false,
    /* ===== MODULES ===== */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    /* ===== JAVASCRIPT SUPPORT ===== */
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    /* ===== TYPE CHECKING ===== */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    /* ===== INTEROP CONSTRAINTS ===== */
    "forceConsistentCasingInFileNames": true,
    /* ===== PERFORMANCE ===== */
    "assumeChangesOnlyAffectDirectDependencies": true,
    /* ===== OUTPUT ===== */
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "dist",
    "removeComments": true,
    /* ===== ADVANCED OPTIONS ===== */
    "skipDefaultLibCheck": true,
    /* ===== EXPERIMENTAL ===== */
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    /* ===== JSX ===== */
    "jsx": "preserve",
    "incremental": true,
    /* ===== PATHS ===== */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/services/*": [
        "./src/services/*"
      ],
      "@/store/*": [
        "./src/store/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@erp/types": [
        "../../packages/types/src/index"
      ],
      "@erp/ui": [
        "../../packages/ui/src/index"
      ],
      "@erp/utils": [
        "../../packages/utils/src/index"
      ],
      "@erp/config": [
        "../../packages/config/src/index"
      ]
    },
    /* ===== NEXT.JS SPECIFIC ===== */
    "plugins": [
      {
        "name": "next"
      }
    ],
    /* ===== TYPE ACQUISITION ===== */
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types",
      "./src/types"
    ],
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    "skipLibCheck": true
  },
  /* ===== INCLUDED FILES ===== */
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts",
    "src/**/*",
    "components.json",
    "tailwind.config.js",
    "next.config.js",
    "postcss.config.js",
    "../../packages/types/src/**/*.ts",
    "../../packages/ui/src/**/*.ts",
    "../../packages/ui/src/**/*.tsx",
    "../../packages/utils/src/**/*.ts",
    "../../packages/config/src/**/*.ts"
  ],
  /* ===== EXCLUDED FILES ===== */
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "out",
    "coverage",
    "cypress",
    "e2e",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__/**/*",
    "src/__tests__/**/*",
    "src/components/__tests__/**/*",
    "**/.storybook/**/*",
    "**/stories/**/*",
    "storybook-static",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ],
  /* ===== TYPESCRIPT PROJECT REFERENCES ===== */
  "references": [
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/utils"
    },
    {
      "path": "../../packages/config"
    }
  ],
  /* ===== COMPILER DIAGNOSTICS ===== */
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
