{
  "name": "erp-topsteel",
  "version": "1.0.0",
  "description": "ERP TopSteel - Système de gestion pour métallerie industrielle",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=8.15.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@erp/web",
    "dev:api": "turbo dev --filter=@erp/api",
    "dev:all": "turbo dev",
    "start": "turbo start",
    "start:web": "turbo start --filter=@erp/web",
    "start:api": "turbo start:prod --filter=@erp/api",
    "build": "turbo build",
    "build:web": "turbo build --filter=@erp/web",
    "build:api": "turbo build --filter=@erp/api",
    "build:all": "pnpm build:packages && turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:watch": "turbo test --watch",
    "test:cov": "turbo test:cov",
    "test:e2e": "turbo test:e2e",
    "db:restore": "pwsh scripts/manage-db.ps1 restore",
    "db:migrate": "pwsh scripts/manage-db.ps1 migrate",
    "db:seed": "pwsh scripts/manage-db.ps1 seed",
    "sql:schema": "psql -h localhost -U postgres -d erp_topsteel -f sql/schemas/01-main-schema.sql",
    "sql:indexes": "psql -h localhost -U postgres -d erp_topsteel -f sql/indexes/01-performance-indexes.sql",
    "sql:triggers": "psql -h localhost -U postgres -d erp_topsteel -f sql/triggers/01-audit-triggers.sql",
    "sql:views": "psql -h localhost -U postgres -d erp_topsteel -f sql/views/01-business-views.sql",
    "sql:seed-data": "psql -h localhost -U postgres -d erp_topsteel -f sql/seeds/01-sample-data.sql",
    "sql:maintenance": "psql -h localhost -U postgres -d erp_topsteel -f sql/maintenance/01-cleanup-scripts.sql",
    "sql:quick-fix": "psql -h localhost -U postgres -d erp_topsteel -f sql/quick-fix.sql",
    "sql:full-setup": "pnpm sql:schema && pnpm sql:indexes && pnpm sql:triggers && pnpm sql:views",
    "sql:full-with-data": "pnpm sql:full-setup && pnpm sql:seed-data",
    "tools:sql-manager": "pwsh scripts/sql-manager.ps1",
    "tools:inventory": "pwsh scripts/inventory.ps1",
    "tools:backup-full": "pwsh scripts/backup-manager.ps1",
    "setup:env": "Copy-Item .env.example .env.local -ErrorAction SilentlyContinue",
    "setup:full": "pnpm install && pnpm build:packages && pnpm setup && pnpm sql:full-with-data",
    "postinstall": "echo 'Skipping build packages for CI stability' || true",
    "clean": "rimraf --glob node_modules/.cache .turbo .next dist apps/web/.next 'packages/*/dist'",
    "clean:cache": "rimraf node_modules/.cache .turbo",
    "clean:build": "rimraf --glob .next dist apps/web/.next 'packages/*/dist'",
    "clean:modules": "rimraf node_modules && pnpm install",
    "clean:all": "rimraf --glob node_modules/.cache .turbo .next dist apps/web/.next 'packages/*/dist' node_modules && pnpm install",
    "clean:deep": "pnpm clean:all && pnpm setup:full",
    "reset": "pnpm clean:all",
    "audit": "audit-ci --config audit-ci.json",
    "audit:security": "better-npm-audit audit",
    "deps:check": "depcheck",
    "deps:outdated": "pnpm outdated --recursive",
    "deps:update": "pnpm update --recursive --latest",
    "security:scan": "pnpm audit && pnpm audit:security",
    "env:check": "node -e \"console.log('✅ API URL:', process.env.NEXT_PUBLIC_API_URL || 'Non défini'); console.log('✅ DB Host:', process.env.DB_HOST || 'localhost');\"",
    "env:validate": "node scripts/validate-env.js",
    "env:copy": "Copy-Item .env.example .env.local",
    "fresh": "pnpm clean && pnpm install && pnpm dev",
    "fresh:full": "pnpm clean:all && pnpm setup:full && pnpm dev",
    "quick-start": "pnpm install && pnpm build:packages && pnpm dev",
    "deploy:check": "pnpm lint && pnpm type-check && pnpm test && pnpm build",
    "//": "=== DEBUG & HELP ===",
    "help": "pnpm tools:inventory",
    "doctor": "pnpm env:check && pnpm db:status && pnpm deps:check",
    "info": "echo \"📋 ERP TopSteel v1.0.0 - Système de gestion métallurgie\" && pnpm env:check",
    "build:packages": "pnpm build --filter=@erp/types --filter=@erp/utils --filter=@erp/config",
    "setup:force": "pwsh scripts/setup-erp.ps1 -Force",
    "dev:full": "pnpm build:packages && pnpm dev",
    "setup": "pnpm install && pnpm build:packages",
    "check:env": "node -e \"console.log('API URL:', process.env.NEXT_PUBLIC_API_URL); console.log('DB Host:', process.env.DB_HOST);\"",
    "db:reset": "pwsh scripts/manage-db.ps1 reset",
    "db:status": "pwsh scripts/manage-db.ps1 status",
    "db:backup": "pwsh scripts/manage-db.ps1 backup",
    "postinstall-original": "pnpm build:packages",
    "format:check": "turbo format:check",
    "test:coverage": "turbo test:coverage",
    "test:unit": "turbo test:unit",
    "test:integration": "turbo test:integration"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@types/jest": "^29.5.8",
    "@types/node": "^24.0.4",
    "audit-ci": "^7.0.1",
    "better-npm-audit": "^3.7.3",
    "depcheck": "^1.4.7",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.1",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0"
    }
  },
  "keywords": [
    "erp",
    "metallurgy",
    "topsteel",
    "management",
    "production",
    "steel",
    "manufacturing",
    "postgresql",
    "nextjs",
    "nestjs",
    "typescript"
  ],
  "author": {
    "name": "TopSteel",
    "email": "dev@topsteel.fr"
  },
  "license": "GPL-3.0 license",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topsteel/erp-topsteel.git"
  },
  "bugs": {
    "url": "https://github.com/topsteel/erp-topsteel/issues"
  },
  "homepage": "https://github.com/topsteel/erp-topsteel#readme"
}
