{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "incremental": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@erp/ui": ["./packages/ui/src"],
      "@erp/ui/*": ["./packages/ui/src/*"],
      "@erp/types": ["./packages/types/src"],
      "@erp/types/*": ["./packages/types/src/*"],
      "@erp/utils": ["./packages/utils/src"],
      "@erp/utils/*": ["./packages/utils/src/*"],
      "@erp/domains": ["./packages/domains/src"],
      "@erp/domains/*": ["./packages/domains/src/*"],
      "@erp/api-client": ["./packages/api-client/src"],
      "@erp/api-client/*": ["./packages/api-client/src/*"],
      "@erp/config": ["./packages/config"],
      "@erp/config/*": ["./packages/config/*"],
      "@erp/entities": ["./packages/entities/src"],
      "@erp/entities/*": ["./packages/entities/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/.turbo",
    "**/dist",
    "**/build",
    "**/.next",
    "**/coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__/**",
    "**/*.stories.tsx"
  ]
}