{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/utils" },
    { "path": "./packages/config" },
    { "path": "./packages/erp-entities" },
    { "path": "./packages/domains" },
    { "path": "./packages/ui" },
    { "path": "./packages/api-client" },
    { "path": "./apps/api" },
    { "path": "./apps/web" },
    { "path": "./apps/marketplace-api" },
    { "path": "./apps/marketplace-storefront" }
  ]
}
