{
  "include": [
    "apps/**/*",
    "packages/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    ".turbo",
    "coverage"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "noEmit": true,
    "paths": {
      "@erp/ui": [
        "./packages/ui/src"
      ],
      "@erp/types": [
        "./packages/types/src"
      ],
      "@erp/utils": [
        "./packages/utils/src"
      ],
      "@erp/utils/*": [
        "./packages/utils/src/*"
      ],
      "@erp/types/*": [
        "./packages/types/src/*"
      ],
      "@erp/config": [
        "./packages/config"
      ],
      "@erp/config/*": [
        "./packages/config/*"
      ],
      "@erp/ui/*": [
        "./packages/ui/src/*"
      ]
    },
    "resolveJsonModule": true,
    "incremental": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "target": "ES2022",
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "strict": true
  }
}
