{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "yoavbls.pretty-ts-errors",
    "ms-playwright.playwright",
    "orta.vscode-jest",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "bradlc.vscode-tailwindcss",
    "gruntfuggly.todo-tree",
    "ms-vscode.vscode-json",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": ["ms-vscode.vscode-typescript"]
}
