{
  "configurations": [
    {
      "cwd": "${workspaceFolder}/apps/api",
      "console": "integratedTerminal",
      "request": "launch",
      "type": "node",
      "sourceMaps": true,
      "name": "🐛 Debug API (NestJS)",
      "program": "${workspaceFolder}/apps/api/dist/main.js",
      "outFiles": [
        "${workspaceFolder}/apps/api/dist/**/*.js"
      ],
      "restart": true,
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "env": {
        "NODE_ENV": "development"
      },
      "program": "${workspaceFolder}/apps/web/node_modules/.bin/next",
      "type": "node",
      "name": "🐛 Debug Web (Next.js)",
      "console": "integratedTerminal",
      "args": [
        "dev"
      ],
      "cwd": "${workspaceFolder}/apps/web",
      "request": "launch"
    }
  ],
  "version": "0.2.0"
}

