{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Next.js: debug full stack",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/next",
      "args": ["dev"],
      "cwd": "${workspaceFolder}/apps/web",
      "envFile": "${workspaceFolder}/apps/web/.env.local",
      "env": {
        "NODE_OPTIONS": "--inspect"
      },
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://\\S+|[0-9]+)",
        "uriFormat": "http://localhost:3000",
        "action": "debugWithChrome"
      },
      "preLaunchTask": "🔍 Vérification Environnement Complet"
    },
    {
      "name": "🌐 Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/apps/web",
      "sourceMapPathOverrides": {
        "webpack://_N_E/*": "${webRoot}/*"
      }
    },
    {
      "name": "🔧 NestJS: debug server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "start:dev"],
      "cwd": "${workspaceFolder}/apps/api",
      "envFile": "${workspaceFolder}/apps/api/.env.local",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "outFiles": ["${workspaceFolder}/apps/api/dist/**/*.js"],
      "sourceMaps": true,
      "preLaunchTask": "🔍 Vérification Environnement Complet"
    },
    {
      "name": "🧪 Jest: debug current test file",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${relativeFile}",
        "--runInBand",
        "--no-coverage",
        "--watchAll=false"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "name": "🧪 Jest: debug all tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand", "--no-coverage"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "name": "📦 Debug Turbo Build",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/turbo",
      "args": ["build", "--verbose"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "🔍 Debug TypeScript",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/tsc",
      "args": ["--noEmit", "--watch"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "🎭 Playwright Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/playwright",
      "args": ["test", "--debug"],
      "cwd": "${workspaceFolder}/apps/web",
      "console": "integratedTerminal",
      "env": {
        "PWDEBUG": "1"
      }
    },
    {
      "name": "📝 Debug Current TS/JS File",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/**/dist/**/*.js"]
    },

    // === NOUVELLES CONFIGURATIONS AJOUTÉES ===
    {
      "name": "🚀 Démarrer Full Stack (avec vérification)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/turbo",
      "args": ["dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "development"
      },
      "preLaunchTask": "🔍 Vérification Environnement Complet"
    },
    {
      "name": "🌐 Debug API NestJS (avancé)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/api/src/main.ts",
      "args": [],
      "runtimeArgs": [
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "cwd": "${workspaceFolder}/apps/api",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "development",
        "TS_NODE_PROJECT": "${workspaceFolder}/apps/api/tsconfig.json"
      },
      "envFile": "${workspaceFolder}/apps/api/.env.local",
      "sourceMaps": true,
      "restart": true,
      "protocol": "inspector",
      "outFiles": ["${workspaceFolder}/apps/api/dist/**/*.js"],
      "preLaunchTask": "🔍 Vérification Environnement Complet"
    },
    {
      "name": "🎨 Debug Frontend Next.js (port dédié)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/next",
      "args": ["dev"],
      "cwd": "${workspaceFolder}/apps/web",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/apps/web/.env.local",
      "port": 9229
    },
    {
      "name": "🧪 Debug Tests avec couverture",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand", "--no-cache", "--coverage"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "name": "🗄️ Debug avec PostgreSQL",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/api/src/main.ts",
      "args": [],
      "runtimeArgs": [
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "cwd": "${workspaceFolder}/apps/api",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "DB_HOST": "localhost",
        "DB_PORT": "5432",
        "DB_USERNAME": "postgres"
      },
      "envFile": "${workspaceFolder}/apps/api/.env.local",
      "preLaunchTask": "🗄️ Configuration PostgreSQL uniquement"
    }
  ],
  "compounds": [
    // === VOS COMPOUNDS EXISTANTS (préservés) ===
    {
      "name": "🚀 Full Stack: Web + API",
      "configurations": [
        "🌐 Next.js: debug client-side",
        "🔧 NestJS: debug server"
      ],
      "stopAll": true
    },

    // === NOUVEAUX COMPOUNDS AJOUTÉS ===
    {
      "name": "🚀 Full Stack Debug (avec vérification)",
      "configurations": [
        "🌐 Debug API NestJS (avancé)",
        "🎨 Debug Frontend Next.js (port dédié)"
      ],
      "stopAll": true,
      "preLaunchTask": "🔍 Vérification Environnement Complet"
    },
    {
      "name": "🧪 Debug Complet (Tests + Apps)",
      "configurations": [
        "🧪 Debug Tests avec couverture",
        "🌐 Debug API NestJS (avancé)"
      ],
      "stopAll": true
    }
  ]
}
